# effective-lines-of-code_java

./: pom.xml
src/main/java/de/jenshausdorf/eloc/: FileAnalyzer.java  Main.java
src/test/java/de/jenshausdorf/eloc/fixtures/: TestClass.java  TestEnum.java  TestInterface.java
src/test/java/de/jenshausdorf/eloc/tests/: ClassTest.java  EnumTest.java  InterfaceTest.java
